# --- special colors ---

[Background]
Color=41,41,51

[BackgroundIntense]
Color=41,41,51

[Foreground]
Color=162,164,176

[ForegroundIntense]
Color=162,164,176
Bold=true

# --- standard colors ---

[Color0]
Color=50,50,61

[Color0Intense]
Color=64,66,79

[Color1]
Color=244,143,177

[Color1Intense]
Color=236,72,144

[Color2]
Color=29,156,128

[Color2Intense]
Color=67,203,140

[Color3]
Color=161,239,211

[Color3Intense]
Color=255,253,175

[Color4]
Color=146,182,244

[Color4Intense]
Color=135,223,235

[Color5]
Color=152,94,255

[Color5Intense]
Color=189,153,255

[Color6]
Color=109,199,181

[Color6Intense]
Color=81,226,194

[Color7]
Color=77,79,92

[Color7Intense]
Color=198,198,198

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
