# --- special colors ---

[Background]
Color=38,43,53

[BackgroundIntense]
Color=38,43,53

[Foreground]
Color=208,208,208

[ForegroundIntense]
Color=208,208,208
Bold=true

# --- standard colors ---

[Color0]
Color=59,66,82

[Color0Intense]
Color=76,86,106

[Color1]
Color=202,125,133

[Color1Intense]
Color=255,186,146

[Color2]
Color=0,183,168

[Color2Intense]
Color=21,205,168

[Color3]
Color=242,244,209

[Color3Intense]
Color=255,253,175

[Color4]
Color=100,152,228

[Color4Intense]
Color=111,160,180

[Color5]
Color=180,142,173

[Color5Intense]
Color=152,94,255

[Color6]
Color=201,215,248

[Color6Intense]
Color=132,188,187

[Color7]
Color=94,96,115

[Color7Intense]
Color=198,198,198

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
